<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UICrawler Report</title>
    <style>
        td.left{
            font-weight: bold;
        }
    </style>
</head>
<body>
<br/>
<h1 align="center">执行结果信息汇总</h1>
<br/><h2>基本信息</h2>
<table width="100%" border="1" align="center" cellspacing="1">
 <tbody>
    <tr>
        <td class="left" width="50%">手机系统</td>
        <td width="50%">ANDROID</td>
    </tr>
    <tr>
        <td class="left" width="50%">系统版本</td>
        <td width="50%">8.0.0</td>
    </tr>
    <tr>
        <td class="left" width="50%">Package</td>
        <td width="50%">com.xes.jazhanghui.activity</td>
    </tr>
    <tr>
        <td class="left" width="50%">Launchable Activity</td>
        <td width="50%">com.xes.jazhanghui.activity.mvp.start.StartActivity</td>
    </tr>
    <tr>
        <td class="left" width="50%">总执行时间</td>
        <td width="50%">0小时4分13秒</td>
    </tr>
    <tr>
        <td class="left" width="50%">元素点击数量</td>
        <td width="50%">38</td>
    </tr>
    <tr>
        <td class="left" width="50%">系统Log</td>
        <td width="50%"><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/SJE0217B29005225-2018-05-10_16-52-59.log">/Users/tal/Project/middleground-agent/mg-uicrawler/demo/SJE0217B29005225-2018-05-10_16-52-59.log</a></td>
    </tr>
    <tr>
        <td class="left" width="50%">Crash数量</td>
        <td width="50%">2</td>
    </tr>
 </tbody>
</table>
<br/>
<h2>Crash信息</h2>
<table width="100%" border="1" align="center" cellspacing="1">
 <tbody>
    <tr align="center">
        <th class="left" >NO</th>
        <th class="left" >Step1</th>
        <th class="left" >Step2</th>
        <th class="left" >Step3</th>
        <th class="left" >Step4</th>
        <th class="left" >Crash</th>
    </tr>
    <tr align="center">
        <td><img width="100px">1</img></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-54-55_X-540-Y-1852-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-54-55_X-540-Y-1852-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-54-59_X-720-Y-1778-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-54-59_X-720-Y-1778-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-04_X-540-Y-1852-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-04_X-540-Y-1852-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-09_X-798-Y-1193-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-09_X-798-Y-1193-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-17.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-17.png"/></a></td>
    </tr>
    <tr align="center">
        <td><img width="100px">2</img></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-17_X-540-Y-1210-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-17_X-540-Y-1210-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-22_X-900-Y-1845-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-22_X-900-Y-1845-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-26_X-1003-Y-562-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-26_X-1003-Y-562-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-30_X-900-Y-1171-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-30_X-900-Y-1171-click.png"/></a></td>
        <td><a href="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-56-35_X-540-Y-1171-click.png"> <img width="50%" src="/Users/tal/Project/middleground-agent/mg-uicrawler/demo/crash/2018-05-10_16-55-17.png"/></a></td>
    </tr>
 </tbody>
</table>
</body>
</html>
